spring.application.name=banking-application

server.port = 3050

spring.datasource.url = jdbc:mysql://localhost:3306/bank_app
spring.datasource.username = root
spring.datasource.password = ${password}
spring.datasource.hikari.maximum-pool-size = 50

#Spring Data JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
